#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/e/BS_CODE_besser/Bedingungen.c
main.h
/mnt/e/BS_CODE_besser/main.h

/mnt/e/BS_CODE_besser/main.c
main.h
/mnt/e/BS_CODE_besser/main.h

/mnt/e/BS_CODE_besser/main.h
shmmemory.h
/mnt/e/BS_CODE_besser/shmmemory.h
semaphoren.h
/mnt/e/BS_CODE_besser/semaphoren.h
pubsub.h
/mnt/e/BS_CODE_besser/pubsub.h
stdio.h
-
string.h
-
stdlib.h
-
signal.h
-
unistd.h
-
netinet/in.h
-

/mnt/e/BS_CODE_besser/pubsub.c
pubsub.h
/mnt/e/BS_CODE_besser/pubsub.h

/mnt/e/BS_CODE_besser/pubsub.h
sys/msg.h
-
sys/ipc.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/shm.h
-
main.h
/mnt/e/BS_CODE_besser/main.h

/mnt/e/BS_CODE_besser/semaphoren.c
semaphoren.h
/mnt/e/BS_CODE_besser/semaphoren.h
stdio.h
-
unistd.h
-

/mnt/e/BS_CODE_besser/semaphoren.h
sys/sem.h
-

/mnt/e/BS_CODE_besser/shmDatenhaltung.c
shmmemory.h
/mnt/e/BS_CODE_besser/shmmemory.h
stdio.h
-

/mnt/e/BS_CODE_besser/shmmemory.c
shmmemory.h
/mnt/e/BS_CODE_besser/shmmemory.h

/mnt/e/BS_CODE_besser/shmmemory.h
main.h
/mnt/e/BS_CODE_besser/main.h
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/wait.h
-
unistd.h
-

/mnt/e/BS_CODE_besser/signal_handler.c
main.h
/mnt/e/BS_CODE_besser/main.h

/mnt/e/BS_CODE_besser/socket_erstellen.c
main.h
/mnt/e/BS_CODE_besser/main.h

